<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="a.css">
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RESTO</title>
</head>
<body>
<header>
	<a href="" class="logo"><span>R</span>esto</a>
	<div class=menutoggle onclick="togglemenu();"></div>
	<ul class="navbar">
		<li><a href="#banniere" onclick="togglemenu();">Accueil</a></li>
		<li><a href="#apropos" onclick="togglemenu();">A propros</a></li>
		<li><a href="#menu" onclick="togglemenu();">Menu</a></li>
		<li><a href="#expert" onclick="togglemenu();">Expert</a></li>
		<li><a href="#Temoignage" onclick="togglemenu();">Temoignage</a></li>
		<li><a href="#contact" onclick="togglemenu();">contact</a></li>
		<a href="#" class="btn-reserve" onclick="togglemenu();">Reservation</a>
	</ul>
</header>

<section class="banniere" id="banniere">
	<div class="contenu">
		<h2>Que des Plats Délicieux</h2>
		<p>Les plats cuisinés industriels contiennent souvent moins de vitamines, et certains minéraux peuvent être perdus. Les extraits et concentrés de légumes et fruits réduisent la richesse en fibres. Des additifs et des exhausteurs de goût sont souvent utilisés.</p>
		<a href="#" class="btn1">Notre Menu</a>
		<a href="#" class="btn2">Reservation</a>
	</div>
</section>
<section class="apropos" id="apropos">
	<div class="row">
		<div class="col50">
			<h2 class="text"><span>A</span> propos de nous</h2>
			<p>Notre équipe de cuisine met à l'honneur les spécialités du terroir neuchâtelois et vous propose une carte qui évolue au fil des saisons. Délicieusement rustique</p>
		</div>
		<div class="col50">
			<div class="img">
				<img src="./plat3.jpg" alt="image">
			</div>
		</div>
	</div>
</section>
<section class="menu" id="menu"><br><br><br><br><br><br><div class="titre">
		<h2 class="text"><span>M</span>enu</h2>
		<p>Nos catégories de plats
Hors-d'œuvre et bouchées.
Entrées.
Plats principaux.
À-côtés.
Desserts.
Brunchs et déjeuners.
Soupes et potages.
Sauces et vinaigrettes.</p>
	</div>
	<div class="contenu">
		<div class="box">
			<div class="imbox">
			<img src="./ok1.jpeg" alt="">
			</div>
			<div class="test">
			<h3>Ricardo</h3>
			</div>
		</div>
		<div class="box">
			<div class="imbox">
			<img src="./c6.jpg" alt="">
			</div>
			<div class="test">
			<h3>frite</h3>
			</div>
	</div>
	<div class="box">
			<div class="imbox">
			<img src="./c10.jpg" alt="">
			</div>
			<div class="test">
			<h3>special salade</h3>
			</div>
	</div>
	<div class="box">
			<div class="imbox">
			<img src="./c7.jpg" alt="">
			</div>
			<div class="test">
			<h3>poulet frit</h3>
			</div>
	</div>
	<div class="box">
			<div class="imbox">
			<img src="./c1.jpg" alt="">
			</div>
			<div class="test">
			<h3>special salade</h3>
			</div>
		</div>
		<div class="box">
			<div class="imbox">
			<img src="./c3.jpg" alt="">
			</div>
			<div class="test">
			<h3>special salade</h3>
			</div>
	</div>
	<div class="box">
			<div class="imbox">
			<img src="./c5.jpg" alt="">
			</div>
			<div class="test">
			<h3>special salade</h3>
			</div>
	</div>
	</div>
	<div class="titre">
		<a href="#" class="btn1">Voir plus</a>
	</div>
</section><br><br><br><br><br><br><br><br>
<section class="expert" id="expert">
	<div class="titre">
		<h2 class="text">Nos <span>E</span>xperts</h2>
		<p>l'éauipe parfait.</p>
	</div>
	<div class="contenu">
		<div class="box">
			<div class="imbox">
			<img src="./equipe1.jpg" alt="">
			</div>
			<div class="test">
			<h3>Franck leroi</h3>
			</div>
		</div>
		<div class="box">
			<div class="imbox">
			<img src="./equipe2.jpg" alt="">
			</div>
			<div class="test">
			<h3> Alexie</h3>
			</div>
	</div>
	<div class="box">
			<div class="imbox">
			<img src="./equipe3.jpg" alt="">
			</div>
			<div class="test">
			<h3>Franck</h3>
			</div>
	</div>
	<div class="box">
			<div class="imbox">
			<img src="./equipe4.jpg" alt="">
			</div>
			<div class="test">
			<h3>Nathalie</h3>
			</div>
		</div>
	</div>
</section>
<br>
<section class="Temoignage" id="Temoignage">
	<div class="titre blanc">
		<h2 class="text">que disent nos <span>c</span>lients</h2>
		<p class="blanc">Découvrez les témoignages que nous ont laissés nos clients – fidèles ou de passage. N’hésitez pas à laisser vous-même votre avis sur votre expérience culinaire au sein de notre restaurant !</p>
	</div>
	<div class="contenu">
		<div class="box">
			<div class="imbox">
			<img src="./t4.jpg" alt="">
			</div>
			<div class="test">
				<p>Un réel plaisir, autant pour les papilles que pour l'accueil& merci a Alexie et Nathalie pour ce délicieux moment, on reviendra..</p>
			<h3>Dina</h3>
			</div>
		</div>
		<div class="box">
			<div class="imbox">
			<img src="./t2.jpg" alt="">
			</div>
			<div class="test">
				<p>Jamais déçu : cadre, accueil, confort, carte, repas et service contribuent à passer un excellent moment dans une chaude atmosphère.</p>
			<h3>sergio</h3>
			</div>
	</div>
	<div class="box">
			<div class="imbox">
			<img src="./t3.jpg" alt="">
			</div>
			<div class="test">
				<p>Nous aimons ce restaurant, personnel sympatique.</p>
			<h3>Rono</h3>
			</div>
	</div>
	<div class="box">
			<div class="imbox">
			<img src="./t4.jpg" alt="">
			</div>
			<div class="test">
			<p>un tres bon restaurant et surtout pas cher products frais et la patronne et son equipe tres agreable pour servir les clients et chaque mois un autre menu bib gourmand excellent prix et qualite</p>
			<h3>chane</h3>
			</div>
		</div>
	</div>
</section>
<section class="contact" id="contact">
	<div class="titre noir">
		<h2 class="titre-text"><span>C</span>ontact</h2>
		<p>vos avis nous intéresse</p>
	</div>
	<div class="contactform">
		<h3>Envoyer un Message</h3>
		<div class="inputboite">
			<input type="text" placeholder="Nom">
		</div>
		<div class="inputboite">
			<input type="text" placeholder="email">
		</div>
		<div class="inputboite">
			<textarea placeholder="message"></textarea>
		</div>
		<div class="inputboite">
			<input type="submit" value="envoyer">
		</div>
	</div>
</section>
<div class="copyrigt">
	<p>copyrigt 2022 <a href="#">Sosthène </a>Mon tout premier site web</p>
</div>
<script type="text/javascript">window.addEventistener('scroll', function(){
		const header =document.queryselector('header');
		header.classlist.toggle("sticky", window.scrolly > 0 );
	});

    function togglemenu(){
	    const menutoggle =document.queryselector('.menutoggle');
	    const navbar =document.queryselector('.navbar');
	    navbar.classlist.toggle('active');
	    menutoggle.classlist.toggle('active');
}
</script>
</body>
</html>